{
    "name": "Invoice Assistant",
    "short_name": "Invoicer",
    "start_url": ".",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#000000",
    "description": "Contractors Invoiceing App",
    "icons": [{
      "src": "assets/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    }]
  }